cff-version: 1.2.0
title: OpenLB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrian
    family-names: Kummerländer
    email: adrian.kummerlaender@kit.edu
    orcid: 'https://orcid.org/0000-0003-4392-0045'
  - given-names: Avis
    family-names: Sam
  - given-names: Halim
    family-names: Kusumaatmaja
  - given-names: Fedor
    family-names: Bukreev
  - given-names: Michael
    family-names: Crocoll
  - given-names: Davide
    family-names: Dapelo
  - given-names: Nicolas
    family-names: Hafen
  - given-names: Shota
    family-names: Ito
  - given-names: Julius
    family-names: Jeßberger
    orcid: 'https://orcid.org/0000-0002-7910-1175'
  - given-names: Jan
    name-particle: E
    family-names: Marquardt
    orcid: 'https://orcid.org/0000-0002-7666-3439'
  - given-names: Johanna
    family-names: Mödl
  - given-names: Tim
    family-names: Pertzel
  - given-names: František
    family-names: Prinz
    orcid: 'https://orcid.org/0000-0003-1506-5213'
  - given-names: Florian
    family-names: Raichle
  - given-names: Maximilian
    family-names: Schecher
  - given-names: Stephan
    family-names: Simonis
    orcid: 'https://orcid.org/0000-0001-8555-4245'
  - given-names: Dennis
    family-names: Teutscher
    orcid: 'https://orcid.org/0009-0003-3286-994X'
  - given-names: Mathias
    name-particle: J
    family-names: Krause
    email: mathias.krause@kit.edu
    orcid: 'https://orcid.org/0000-0003-1026-6462'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7773497
    description: OpenLB Release 1.6
  - type: doi
    value: 10.1016/j.camwa.2020.04.033
    description: OpenLB Overview Paper
url: 'https://openlb.net'
abstract: >-
  The OpenLB project provides a C++ package for the
  implementation of lattice Boltzmann methods that is
  general enough to address a vast range of transport
  problems, e.g. in computational fluid dynamics. The source
  code is publicly available and constructed in a well
  readable, modular way. This enables for a fast
  implementation of both simple academic test problems and
  advanced engineering applications. It is also easily
  extensible to include new physical content.
keywords:
  - Lattice Boltzmann Methods
  - Computational Fluid Dynamics
  - High Performance Computation
  - Particulate Flows
  - Multi-phase Flows
  - Process Engineering
  - Optimization
license: GPL-2.0
version: '1.6'
date-released: '2023-04-05'
