/*  This file is part of the OpenLB library
 *
 *  Copyright (C) 2021 Adrian Kummerlaender
 *  E-mail contact: info@openlb.net
 *  The most recent release of OpenLB can be downloaded at
 *  <http://www.openlb.net/>
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this program; if not, write to the Free
 *  Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 *  Boston, MA  02110-1301, USA.
*/

#ifndef DYNAMICS_FREE_ENERGY_DYNAMICS_CSE_H
#define DYNAMICS_FREE_ENERGY_DYNAMICS_CSE_H

<%! from bindings import freeEnergyDescriptors, olb %>\
<%! from generator import collision_cse %>\

#ifndef DISABLE_CSE

#include "latticeDescriptors.h"

namespace olb {

namespace collision {

% for name, DESCRIPTOR in freeEnergyDescriptors.items():
template <typename... FIELDS>
struct FreeEnergy::type<descriptors::${name}<FIELDS...>,momenta::FreeEnergyBulkTuple,equilibria::FreeEnergy> {

${collision_cse(olb.collision.FreeEnergy, DESCRIPTOR, olb.momenta.FreeEnergyBulkTuple, olb.equilibria.FreeEnergy)}

};

% endfor


}

}

#endif

#endif